
{
    // Turn the debug output on/off
    "show_debug": true,

    // It seems python/sublime cannot always find the bash application
    // If empty, then use PATH version of bash, else use the set value
    "bash_executable_path": "sh",

    // It seems python/sublime cannot always find the pman application
    // If empty, then use PATH version of pman, else use the set value
    "pman_executable_path": "pman",

    // Additional arguments you can specify into the application
    //
    // Example:
    // {
    //     "key": "value",
    //     "-h"
    // }
    "pman_additional_args": {}
}